<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{ 
        background-color: aqua;
        color:black;
        text-align:center;
    }
</style>
<body>
    <h1 class="heading">practice makes man perfect</h1> 
    <h2 class="heading">practice makes man perfect</h2>  
    <h3 class="heading">practice makes man perfect</h3> 
    <h4 class="heading">practice makes man perfect</h4> 
</body>
</html>